# ocs-persistence-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ocs/demo/: DemoApplication.java
src/main/java/com/ocs/demo/model/: Product.java  Subscription.java
src/main/java/com/ocs/demo/persistence/: DataServiceFactory.java  ProductDataService.java  ProxyProductDataService.java
src/main/java/com/ocs/demo/persistence/orm/: JooqProductDataService.java
src/main/java/com/ocs/persistence/demo/: DemoApplication.java
src/main/resources/: data.sql  schema.sql
src/main/resources/db/migration/: 20180326-create-product-table.sql  20180326-create-subscription-table.sql  V2__create_subscription_table.sql
src/test/java/com/ocs/persistence/demo/: DemoApplicationTests.java
