buildscript {
	ext {
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.ocs.demo.persistence'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
}

task runDemo(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.ocs.demo.DemoApplication'
}