buildscript {
	ext {
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.h2database:h2:1.4.197'
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

flyway {
    url = 'jdbc:h2:~/test'
    user = 'sa'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.ocs.demo.persistence'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.20'
    runtimeOnly 'com.h2database:h2:1.4.197'
}

task runDemo(type: JavaExec, dependsOn: flywayMigrate) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.ocs.demo.DemoApplication'
}